[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-landshark._version]
ignore_errors = True

[flake8]
ignore =
    D105  # Missing docstring in magic method
    D107  # Missing docstring in __init__
    E133  # closing bracket is missing indentation
max-line-length = 88
max-complexity = 10
hang-closing = True
exclude =
  .git,
  __pycache__,
  test_output,
  landshark.egg-info
  landshark/_version.py
  versioneer.py
inline-quotes = double

[isort]
skip =
    .eggs/
    versioneer.py
profile=black
known_first_party=versioneer
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  landshark/_version.py

[coverage:report]
fail_under = 15

[pydocstyle]
convention = numpy

[versioneer]
VCS = git
style = pep440
versionfile_source = landshark/_version.py
versionfile_build = landshark/_version.py
tag_prefix =
parentdir_prefix = landshark-
